# ASTS

./: ASTS.sln
ASTS/: ASTS.csproj  Program.cs  Startup.cs  appsettings.json
ASTS/Controllers/: MaterialRequestsController.cs  ParametersController.cs  ResponseController.cs  ServerResponse.cs  UsersController.cs  ValuesController.cs
ASTS/DTOs/: MaterialRequestParametersResponse.cs  NewMaterialRequestRequest.cs  NewUserRequest.cs
ASTS/EF/: AstsDbContext.cs  EfAsyncRepository.cs  IAsyncRepository.cs
ASTS/Migrations/: 20200121080655_init.Designer.cs  20200121080655_init.cs  20200124154915_init.Designer.cs  AstsDbContextModelSnapshot.cs
ASTS/Models/: AccountCode.cs  Area.cs  Discipline.cs  Material.cs  MaterialGroup.cs  MaterialRequest.cs  MaterialUnit.cs  Position.cs  Project.cs  RequestedMaterial.cs  User.cs  Work.cs
ASTS/Properties/: launchSettings.json
ASTS/Services/: EmailService.cs  MaterialRequestService.cs  ParametersService.cs  UserService.cs
ASTS/Services/Interfaces/: IEmailService.cs  IMaterialRequestService.cs  IParametersService.cs  IUserService.cs
ASTS/Utils/: AuthOptions.cs  EmailConfiguration.cs
